<html>
    <div style="padding-left: 10px">
        <p><b>Лицензия:</b> GPLv3</p>
        <p><b>Автор:</b> Шумакова М. А.</p>
        <p style="margin-top: 0;"><b>Поддерживаемые платформы:</b> Linux <img height="50px" align="bottom" src="images/linux.png"/>, Android <img height="50px" align="bottom" src="images/android2.png"/></p>
        <p><b>Версия:</b> 1.0</p>
        <p style="margin-top: 0;">Сделано на основе Qt - фреймворка для разработки кроссплатформенного программного обеспечения</p>
    </div>
</html>