<!DOCTYPE html>
<html>
    <div style="display: flex; height: 100%; width: 100%; justify-content: center;">
	<div style="height: 100%; width: 70%;">
	    <br></br>
	    <p style="margin: 0">Имя коллекции:</p>
	    <input id="col_name" type="text" size="30" maxlength="50"/><br></br>
	</div>
    </div>
</html>
