<html>
    <button id="btn_info" style="position: relative; left: 5%; background-image: url('images/icons/data-information.png')" onClick="bg_determinate_taxon_description()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button id="btn_back" style="position: relative; left: 10%; background-image: url('images/icons/go-previous-view.png')" onClick="bg_determinate_back()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button id="btn_forward" style="position: relative; left: 15%; background-image: url('images/icons/go-next-view.png')" onClick="bg_determinate_forward()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button id="btn_yes" style="position: relative; left: 20%; background-image: url('images/icons/button_ok.png')" onClick="bg_determinate_yes()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button id="btn_no" style="position: relative; left: 25%; background-image: url('images/icons/button_cancel.png')" onClick="bg_determinate_no()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="right: 5%; background-image: url('images/icons/go-previous.png')" onClick="bg_tablelist()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
</html>
