<!DOCTYPE html>
<html>
    <div style="display: flex; height: 100%; width: 100%; justify-content: center;">
	<div style="height: 100%; width: 70%;">
	    <div style="float: left; height: 100%; width: 40%;">
	    <br></br>
	    <p style="margin: 0">Собрал:</p>
	    <input id="col_name" type="text" size="30" maxlength="50"/><br></br>
	    <p style="margin: 0">Место сбора:</p>
	    <input id="col_place" type="text" size="30" maxlength="50"/><br></br>
	    <p style="margin: 0">Дата сбора:</p>
	    <input id="col_date" type="date"/><br></br>
	    <p style="margin: 0">Комментарий:</p>
	    <textarea cols="30" rows="5" maxlength="250"></textarea><br></br>
	    <p style="margin: 0">Определил:</p>
	    <input id="det_name" type="text" size="30" maxlength="50"/><br></br>
	    </div>
	    <div style="display: inline-block; height: 100%; width: 60%;">
	    <br></br>
	    <p style="margin: 0">Выбор коллекции:</p>
	    <select id="col_list" size="1">
		<option>Новая коллекция</option>
	    </select>
	    <input id="new_col" type="text" size="30" maxlength="50"/><br></br>
	    </div>
	</div>
    </div>
    
</html>
