<html>
    <button id="btn_yes" style="position: relative; left: 20%; background-image: url('images/icons/button_ok.png')" onClick="bg_determinate_save_item()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="right: 5%; background-image: url('images/icons/go-previous.png')" onClick="bg_determinate_finish()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
</html>
