<html>
    <button id="btn_back" style="relative; left: 13%; background-image: url('images/icons/go-previous-view.png')" onClick="bg_determinate_show()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button id="btn_save" style="position: relative; left: 30%; background-image: url('images/icons/filesave.png')" onClick="bg_determinate_save()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="right: 5%; background-image: url('images/icons/go-previous.png')" onClick="bg_tablelist()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
</html>
