<html>
    <button id="btn_add" style="left: 5%; background-image: url('images/icons/button_ok.png')" onClick="bg_guide_add_confirm()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="right: 5%; background-image: url('images/icons/go-previous.png')" onClick="bg_guidelist()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
</html>
