<!DOCTYPE html>
<html>
	    <div style="position: relative; height: 100%; width: 50%; float: left; cursor: pointer;" onclick="bg_guidelist()">
		<div style="width: 100%; height: 85%; text-align: center; white-space: nowrap;">
		    <span style="display: inline-block; height: 100%; vertical-align: middle;"></span><img style="max-height: 100%; max-width: 100%; vertical-align: middle;" src="images/book1_mod2.png"/>
		</div>
		<div style="width: 100%; height: 15%; text-align: center; white-space: nowrap;">
		    <h1 style="height: 100%; margin: 0">Определители</h1>
		</div>
	    </div>
	    <div style="position: relative; height: 100%; border-left: 1px solid #b0b0b0; float: left;"></div>
	    <div style="position: relative; height: 100%; width: 49.8%; display: inline-block; cursor: pointer;" onclick="bg_collections_list()">
		<div style="width: 100%; height: 85%; text-align: center; white-space: nowrap;">
		    <span style="display: inline-block; height: 100%; vertical-align: middle;"></span><img style="max-height: 100%; max-width: 100%; vertical-align: middle;" src="images/collection2.png"/>
		</div>
		<div style="width: 100%; height: 15%; text-align: center; white-space: nowrap;">
		    <h1 style="height: 100%; margin: 0;">Коллекции</h1>
		</div>
	    </div>
</html>
