<html>
    <button id="btn_remove"  style="position: relative; left: 5%; background-image: url('images/icons/remove.png');" onClick="bg_guide_remove()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="position: relative; left: 7%; background-image: url('images/icons/download.png');" onClick="bg_guide_add()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
    <button style="right: 5%; background-image: url('images/icons/go-previous.png')" onClick="bg_start()">
        <div class="btndiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </button>
</html>
