<html>
    <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link href="bioguide.css" rel="stylesheet"/>
	<link href="spinner.css" rel="stylesheet"/>
	<script src="bioguide.js" type="text/javascript"></script>
    </head>
    <body onload="bg_setup()">
	<div id="page_top">
	</div>
	<div id="page_mid">
	</div>
	<div id="page_bot">
	</div>
	<div id="page_req"></div>
	<div id="spinner" class="overlay">
	    <div class="spinner center">
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
		<div class="spinner-blade"></div>
	    </div>
	    <div class="spinner-label">
		<p id="sp_label" align="center"></p>
	    </div>
	</div>
    </body>
</html>
